entero a = ((a>b)?(5+4):(5))+5;
entero fun();
vacio fun(entero, real, entero[3], real[3][3]);

principal()
{
	entero a;
	cadena a = "asd";
	
	real mat[4][4] = {{1,1,1},{2,3,3},{2,2}};
	fun(3,4, 3.4+8, 0x4);
	mostrar(4+5*5);
	leer(a);
	retornar 4 + 5;
	retornar fun();
	retornar;
}

entero funcion()
{
	entero a;
	cadena a = "asd";
	
	real mat[4][4] = {{1,1,1},{2,3,3},{2,2}};
	fun(3,4, 3.4+8, 0x4);
	mostrar(4+5*5);
	leer(a);
	retornar 4 + 5;
	retornar fun();
	retornar;
}
vacio fun(entero a, real a[4][0x5], entero b[08]){}
