_imprimir_cab //0
_str_ie  //1
_str_ir //2
_str_pe //3
_str_pr //4
_ent_a_double //5
_double_a_ent //6
_esuma //7
_eresta //8
_edivision //9
_eproducto //10
_emodulo //11
_emayor //12
_emenor //13
_emayor_igual //14
_emenor_igual //15
_econjuncion //16
_edisyuncion //17
_eidentico //18
_ediferente //19
_enegacion //20
_enegatividad //21
_rsuma //22
_rresta //23
_rdivision //24
_rproducto //25
_rmodulo //26
_rmayor //27
_rmenor //28
_rmayor_igual //29
_rmenor_igual //30
_rconjuncion //31
_rdisyuncion //32
_ridentico //33
_rdiferente //34
_rnegacion //35
_rnegatividad //36